# AN.Ticket

./: AN.Ticket.sln  README.md
AN.Ticket.Hangfire/: AN.Ticket.Hangfire.csproj
AN.Ticket.Hangfire/Configuration/: HangfireAuthorizationFilter.cs  HangfireConfig.cs
AN.Ticket.Hangfire/Enums/: TypeQueue.cs
AN.Ticket.Infra.Data/: AN.Ticket.Infra.Data.csproj
src/AN.Ticket.Application/: AN.Ticket.Application.csproj
src/AN.Ticket.Application/DTOs/: ActivityDto.cs  ContactDto.cs  InteractionHistoryDto.cs  SatisfactionRatingDto.cs  TicketDto.cs  TicketMessageDto.cs  UserDto.cs
src/AN.Ticket.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/AN.Ticket.Application/Extensions/: CpfValidator.cs
src/AN.Ticket.Application/Interfaces/: IActivityService.cs  IAssetService.cs  IAttachmentService.cs  IChatGptService.cs  IContactService.cs  IEmailMonitoringService.cs  IEmailSenderService.cs  IFileService.cs  IHomeService.cs  IPaymantPlanService.cs  ISatisfactionRatingService.cs  ITeamService.cs  ITicketService.cs  IUserService.cs
src/AN.Ticket.Application/Mappings/: DomainToDTOMappingProfile.cs
src/AN.Ticket.Application/Services/: ActivityService.cs  AssetService.cs  AttachmentService.cs  ChatGptService.cs  ContactService.cs  EmailMonitoringService.cs  EmailSenderService.cs  FileService.cs  HomeService.cs  PaymantPlanService.cs  SatisfactionRatingService.cs  TeamService.cs  TicketService.cs  UserService.cs
src/AN.Ticket.Infra.Data/: AN.Ticket.Infra.Data.csproj
src/AN.Ticket.Infra.Data/Context/: ApplicationDbContext.cs
src/AN.Ticket.Infra.Data/Identity/: ApplicationUser.cs  SeedUserRoleInitial.cs
src/AN.Ticket.Infra.Data/Mappings/: ActivityMap.cs  AssetAssignmentMap.cs  AssetMap.cs  AttachmentMap.cs  ContactMap.cs  InteractionHistoryMap.cs  PaymentMap.cs  PaymentPlanMap.cs  SatisfactionRatingMap.cs  SocialNetworkMap.cs  TeamMap.cs  TicketMap.cs  TicketMessageMap.cs
src/AN.Ticket.Infra.Data/Migrations/: 20240829172446_Initial.Designer.cs  20240829172446_Initial.cs  20240831031748_Create_Scheme_DataBase.Designer.cs  20240831031748_Create_Scheme_DataBase.cs  20240901043510_AlterColumns_In_Ticket_Per_NotIsRequired.Designer.cs  20240901043510_AlterColumns_In_Ticket_Per_NotIsRequired.cs  20240901045115_AlterColumn_UserId_In_Ticket.Designer.cs  20240901045115_AlterColumn_UserId_In_Ticket.cs  20240901045952_AlterColumn_In_SatisfactionRating.Designer.cs  20240901045952_AlterColumn_In_SatisfactionRating.cs  20240901122150_AddTable_TicketMessage_And_AlterTableTicketAndActivity.Designer.cs  20240901122150_AddTable_TicketMessage_And_AlterTableTicketAndActivity.cs  20240901160819_AlterTable_TicketMessage_DropColumnSender_Per_UserId.Designer.cs  20240901160819_AlterTable_TicketMessage_DropColumnSender_Per_UserId.cs  20240903020513_AlterColumn_In_Contact.Designer.cs  20240903020513_AlterColumn_In_Contact.cs  20240904021327_AddColumn_Cpf_In_Contact.Designer.cs  20240904021327_AddColumn_Cpf_In_Contact.cs  20240906015106_AddTable_PaymentPlan.Designer.cs  20240906015106_AddTable_PaymentPlan.cs  20240906020636_AlterTable_Payment_Column_MonthlyFee.Designer.cs  20240906020636_AlterTable_Payment_Column_MonthlyFee.cs  20240911010122_AlterTable_Ticket_AddColumn_TicketCode.Designer.cs  20240911010122_AlterTable_Ticket_AddColumn_TicketCode.cs  20240912165553_AlterColumn_DueDate_In_Ticket.Designer.cs  20240912165553_AlterColumn_DueDate_In_Ticket.cs  20240912185305_AlterColumn_SentAt_In_TicketMessage.Designer.cs  20240912185305_AlterColumn_SentAt_In_TicketMessage.cs  20240913110829_AddColumn_Resolution_In_Ticket.Designer.cs  20240913110829_AddColumn_Resolution_In_Ticket.cs  20240914213207_DropColumn_In_Ticket_AttachmentFile_And_AddTableAttachments.Designer.cs  20240914213207_DropColumn_In_Ticket_AttachmentFile_And_AddTableAttachments.cs  20240915121650_AddColumn_EmailMessageId_In_Ticket.Designer.cs  20240915121650_AddColumn_EmailMessageId_In_Ticket.cs  20240918023039_AlterColumns_Department_And_Title_IsRequired_False.Designer.cs  20240918023039_AlterColumns_Department_And_Title_IsRequired_False.cs  20241013133253_AddColumn_Activity_Status.Designer.cs  20241013133253_AddColumn_Activity_Status.cs  20241023015407_AlterTable_SatisfactionRating_And_Ticket.Designer.cs  20241023015407_AlterTable_SatisfactionRating_And_Ticket.cs  (+9 more)
src/AN.Ticket.Infra.Data/Repositories/: ActivityRepository.cs  AssetRepository.cs  AttachmentRepository.cs  ContactRepository.cs  InteractionHistoryRepository.cs  PaymentPlanRepository.cs  (+6 more)
src/AN.Ticket.WebUI/: AN.Ticket.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
(+199 files in other folders)
