<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AN.Ticket.Application\AN.Ticket.Application.csproj" />
    <ProjectReference Include="..\src\AN.Ticket.Domain\AN.Ticket.Domain.csproj" />
  </ItemGroup>

</Project>
